{
  "version": "0.2.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "allowBranch": [
        "main"
      ],
      "message": "chore(release): %v"
    }
  }
}
